{
  "WebsiteInfoSettings": [
    {
      "Id": "en",
      "Name": "eKYC - TRI NAM GROUP",
      "Address": "94 Nguyen Khanh Toan, Quan Hoa, Cau Giay, Ha Noi",
      "Address2": "94 Nguyen Khanh Toan, Quan Hoa, Cau Giay, Ha Noi",
      "Address3": "",
      "Phone": "024 7303 8668",
      "Phone2": "",
      "Phone3": "",
      "Hotline": "",
      "Hotline2": "",
      "Hotline3": "",
      "Fax": "1800 6209",
      "Website": "",
      "Email": "info@trinam.com.vn",
      "Email2": "",
      "Email3": "",
      "Logo": "/Data/2023/logoEKYC.png",
      "Video": "",
      "Map": "",
      "Note": ""
    },
    {
      "Id": "vi",
      "Name": "EKYC - TẬP ĐOÀN TRÍ NAM",
      "Address": "Số 94 Nguyễn Khánh Toàn, Cầu Giấy, Hà Nội",
      "Address2": "13M khu dân cư Miếu Nổi, phường 03, quận Bình Thạnh, Thành phố Hồ Chí Minh",
      "Address3": "Số 05 đường Hà Nội, Thành phố Huế, tỉnh Thừa Thiên Huế",
      "Phone": "024 7303 8668",
      "Phone2": null,
      "Phone3": null,
      "Hotline": "024 7303 8668",
      "Hotline2": null,
      "Hotline3": null,
      "Fax": null,
      "Website": null,
      "Email": "info@trinam.com.vn",
      "Email2": null,
      "Email3": null,
      "Logo": "/Data/logoEKYC.png",
      "Video": null,
      "Map": null,
      "Note": null
    }
  ]
}